parent=keycloak
import=common/keycloak

# This is the main theme configuration file
styles=css/styles.css

# Properties for login page
kcLoginClass=login-pf

# Properties for buttons
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default

# Properties for form elements
kcFormGroupClass=form-group
kcInputClass=form-control
kcLabelClass=control-label