parent=keycloak.v2
# import=common/keycloak  # Comment out or remove this line

# 使用相对路径，不包含 login/ 前缀
styles=css/burncloud-theme.css css/application-selector.css css/login.css
scripts=js/theme-core.js js/application-selector.js js/role-manager.js

locales=zh-CN,en