parent=keycloak.v2
import=common/keycloak

# 使用相对路径，不包含 login/ 前缀
styles=resources/css/burncloud-theme.css resources/css/application-selector.css resources/css/login.css
scripts=resources/js/theme-core.js resources/js/application-selector.js resources/js/role-manager.js

locales=zh-CN,en